{
  "services": {
    "backend": {
      "root": "flowmoney/api",
      "framework": "express",
      "installCommand": "npm install --prefix .."
    },
    "frontend": {
      "root": "flowmoney",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}