{
  "buildCommand": "cd flowmoney && npm install && npm run build",
  "outputDirectory": "flowmoney/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
